<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins&display=swap" rel="stylesheet">

    <title>News</title>
</head>

<body>
    <!-- nav bar section -->
    <!-- forst nav bar -->
    <div class="nav1">
        <ul>
            <li>NDTV</li>
            <li>Business</li>
            <li>Hindi</li>
            <li>Cricket</li>
            <li>Health</li>
            <li>Crypto</li>
            <li>Tech</li>
            <li>Webstories</li>
            <li>Eduction</li>
            <li>Swasth</li>
            <li>Lifestyle</li>
            <li>shopping</li>
            <li>Auto</li>
            <li>Apps</li>
            <li>Art</li>

        </ul>
    </div>

    <!-- second nav bar -->
    <div class="nav2">
        <img src="../sorces/GADGETS.png" alt="">

        <div id="social">
            <a href="https://twitter.com/Gadgets360">
                <button>
                    <img src="../sorces/teitter_icon.svg" alt=""> Follow@gadgets
                </button>
            </a>
            <a href="https://www.facebook.com/Gadgets360">
                <button>
                    <img src="../sorces/like_icon.svg" alt="">
                    Like
                </button>
            </a>
            <a href="https://www.youtube.com/channel/UCx5e1u7BX0aKwEj3sdYXdXg">
                <button>
                    <img src="../sorces/youtube_icon.svg" alt="">
                    Youtube
                </button>
            </a>
        </div>
    </div>

    <!-- third nav bar -->
    <div class="nav3">
        <ul>
            <li><a href="./main.html">HOME</a></li>
            <li><a href="../html/guide.html">GUIDE</a></li>
            <li><a href="../html/new.html">NEWS</a></li>
            <li><a href="../html/review.html">REVIEWS</a></li>
            <li><a href="../html/podcast.html">PODCAST</a></li>
            <li><span>AUTO EXPO 2023</span></li>
            <li>VIDEOS</li>
            <li>PRODUCT</li>
            <li>FINDER</li>
            <li>COMPARE</li>
            <li>BRANDS</li>
            <li>RECHAGRE</li>
            <li>MORE</li>
            <input type="search" name="" id="search" placeholder="search gadgets">
            <i class="fa-solid fa-magnifying-glass icon"></i>
            
        </ul>

    </div>

    <!-- forth nav bar -->
    <div class="nav4">
        <ul>
            <li>MOBILE</li>
            <li>TELECOMS</li>
            <li>HOW TO DO</li>
            <li>GAMING</li>
            <li>ENTERTAINMENT</li>
            <li>CYRPTO</li>
            <li>AUDIO</li>
            <li>TV</li>
            <li>PC/LAPTOPS</li>
            <li>APPS</li>
            <li>TABLETS</li>
            <li>SCIENCE</li>
            <li>WEARABLE</li>
            <li>RECHAGRE/BILL PAY</li>
            <li>5G IN INDIA</li>
            <li>हिंदी</li>
        </ul>
    </div>

    <!-- body section  -->

    <!-- container part -->
    <div class="container">
        <!-- lrft cont -->
        <div id="left-cont">
            <div id="left-cont1">
                <h4>TREANDING</h4>
                <hr>
                <!-- append data here -->
            </div>

            <div class="recent">
                <h4>RECENT</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet maiores nihil adipisci voluptas
                    voluptate.</p>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet maiores nihil adipisci voluptas
                    voluptate.</p>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet maiores nihil adipisci voluptas
                    voluptate.</p>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet maiores nihil adipisci voluptas
                    voluptate.</p>
                <h4 id="moreNews">More News</h4>
            </div>
        </div>

        <!-- middle cont -->
        <div id="mid-cont">
            <h3>REVIEWS</h3>
            <hr>
            <div id="news-cont">
                <!-- append news data here -->

            </div>

        </div>

        <!-- right cont -->
        <div id="right-cont">

            <div class="featurebox">
                <img src="../sorces/right box/img-1.webp" alt="">
                <p>Perfect Camera Smartphones to Buy This Diwali, Now Available With Great Offers</p>
            </div>

            <form id="newslatter" action="">
                <input type="text" value="" placeholder="Enter email for our New Letter">
                <input type="submit" value="Search">
            </form>

            <div id="follow">
                <h3>Follow Us</h3>
                <div>
                    <a href="">
                        <img src="../sorces/youtube_icon.svg" alt="">
                    </a>
                    <a href="">
                        <img src="../sorces/teitter_icon.svg" alt="">
                    </a>
                    <a href="">
                        <img src="../sorces/facebook_icon.svg" alt="">
                    </a>

                    <a href="">
                        <img src="../sorces/instagram_log.svg" alt="">
                    </a>
                    <a href="">
                        <img src="../sorces/spotify_social media_logo_icon.svg" alt="">
                    </a>


                </div>
            </div>

            <h4 id="TRENDING-GADGETS-AND-TOPICS">TRENDING GADGETS AND TOPICS</h4>
            <div class="tredingGadgetandTopic">
                <div class="latest">
                    <h3>Letest</h3>
                    <a href="">Nokia C12</a>
                    <hr>
                    <a href="">Nubia Red Magic 8 Pro</a>
                    <hr>
                    <a href="">Letv S1 Pro</a>
                    <hr>
                    <a href="">Oppo A78 5G</a>
                    <hr>
                    <a href="">Oppo A56s 5G</a>
                    <hr>
                    <a href="">Honor 80 Pro Straight Screen Edition</a>
                    <hr>
                    <a href="">TCL 408</a>
                    <hr>
                    <a href="">TCL 40 SE</a>
                    <hr>
                    <a href=""></a>
                    <hr>
                    <a href="">Asus Vivobook S 16 Flip OLED</a>
                    <hr>
                    <a href="">Apple MacBook Pro 16-inch 2023</a>
                    <hr>
                    <a href="">TCL NxtPaper 12 Pro</a>
                    <hr>
                    <a href="">Lenovo Tab Extreme</a>
                    <hr>
                    <a href="">Fire-Boltt Infinity</a>
                    <hr>
                    <a href="">Redmi Watch 3</a>
                    <hr>
                    <a href="">OnePlus TV 55 Y1S Pro (55UD2A00)</a>
                    <hr>
                    <a href="">ViewSonic TD1655 15.6-inch Full-HD Portable Touch Monitor</a>
                    <hr>
                    <a href="">Voltas 1.5 Ton 3 Star Split Inverter AC (183V Vectra Prism 4503446)</a>
                    <hr>
                    <a href="">Hitachi 1 Ton 3 Star Split AC (RAS.B312PCAIBA)</a>
                    <hr>
                </div>
                <div class="Rpopular">
                    <h3>Popular</h3>
                    <a href="">Auto Expo 2023</a>
                    <hr>
                    <a href="">Amazon Pay</a>
                    <hr>
                    <a href="">Amazon Great Republic Day</a>
                    <hr>
                    <a href="">Microsoft</a>
                    <hr>
                    <a href="">Infinix Zero</a>
                    <hr>
                    <a href="">iQoo 11 5G</a>
                    <hr>
                    <a href="">Alibaba</a>
                    <hr>
                    <a href="">Xiaomi 12</a>
                    <hr>
                    <a href="">Foldable Smartphone</a>
                    <hr>
                    <a href="">Motorola Edge 40 Pro</a>
                    <hr>
                    <a href="">iQoo Neo 7</a>
                    <hr>
                    <a href="">Apple</a>
                    <hr>
                    <a href="">Airtel 5G</a>
                    <hr>
                    <a href="">Critics Choice Awards Winners 2023</a>
                    <hr>
                    <a href="">Samsung</a>
                    <hr>
                    <a href="">WOmen IPL</a>
                    <hr>
                    <a href="">The Las tof us</a>
                    <hr>
                    <a href="">Amazon Prime Subscription</a>
                    <hr>
                    <a href="">Best Phones Under 20000</a>
                    <hr>
                    <a href="">Mission Manju</a>
                    <hr>
                    <a href="">New Web Series</a>
                    <hr>
                    <a href="">Veera Simha Reddy</a>
                </div>
            </div>

            <!-- opinion section  -->
            <h4 id="TRENDING-GADGETS-AND-TOPICS">OPINIONS>></h4>
            <div class="opinion-outer">
                <a href="">
                    <div class="opion">
                        <img src="../sorces/opinin img/spotify.webp" alt="">
                        <p>Spotify Needs to Profit From a Music Revolution</p>
                    </div>
                    <hr>
                    <div class="opion">
                        <img src="../sorces/opinin img/blog_twitter.webp" alt="">
                        <p>Twitter Jumped the Shark, Now It Looks Like MySpace</p>
                    </div>
                    <hr>
                    <div class="opion">
                        <img src="../sorces/opinin img/iphone_14_pro_max_apple.webp" alt="">
                        <p>Apple’s iPhone Needs a Shake-Up. a New Law Might Help</p>
                    </div>
                </a>

            </div>

            <h4 id="TRENDING-GADGETS-AND-TOPICS">POPULAR STORIES>></h4>
            <div class="ecomerce">

                <div>
                    <img src="../sorces/ECOM LOGO/2062062_amazon_buy_logo_online_shop_icon.svg" alt="">
                    <P>Amazon Offers</P>
                </div>

                <div>
                    <img src="../sorces/ECOM LOGO/1220318_flipkart_ecommerce_shopping_icon.svg" alt="">
                    <P>Flipkart Offers</P>
                </div>

                <div>
                    <img src="../sorces/ECOM LOGO/bookmyshow-logo-vector.png" alt="">
                    <P>BookMyShow Offers</P>
                </div>
                <div>
                    <img src="../sorces/ECOM LOGO/Dominos-logo.jpg" alt="">
                    <P>Domino'S Offers</P>
                </div>

                <div>
                    <img src="../sorces/ECOM LOGO/tata-cliq-logo.png" alt="">
                    <P>TataClick Offers</P>
                </div>

                <div>
                    <img src="../sorces/ECOM LOGO/MAMAEARTH.cms" alt="">
                    <P>MamaEarths Offers</P>
                </div>

            </div>

        </div>
    </div>

    <!-- div.footer section -->
    <div class="footer">
        <div class="div1">
            <img src="../sorces/gaget.png" alt="">
        </div>

        <div class="div2">
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">SiteMap</a></li>
                <li><a href="">Feedbacks</a></li>
                <li><a href="">Archive</a></li>
                <li><a href="">contact us</a></li>
                <li><a href="">Rss</a></li>
            </ul>
        </div>

        <div class="div3">
            <ul>
                <li><a href="">Advertise</a></li>
                <li><a href="">Career</a></li>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Ethics</a></li>
                <li><a href="">Term & condition</a></li>
                <li><a href="">Complain Rederesal</a></li>
            </ul>
        </div>

        <div class="div4">
            <div>
                <h3>Gadgets Is Availble In </h3>
                <p>Hindi | English</p>
            </div>
            <div>
                <h4>Follow</h4>
                <div>
                    <img src="/sorces/teitter_icon.svg" alt="">
                    <img src="/sorces/instagram_log.svg" alt="">
                    <img src="/sorces/spotify_social media_logo_icon.svg" alt="">
                    <img src="/sorces/youtube_icon.svg" alt="">
                    <img src="/sorces/like_icon.svg" alt="">
                </div>
            </div>
        </div>


        <div class="div5">
            <div>
                <h3>Download Our App</h3>
                <div>
                    <img src="https://www.gadgets360.com/static/mobile/images/playstore_badge.png" alt="">
                    <img src="https://www.gadgets360.com/static/mobile/images/appstore_badge.png
                    " alt="">
                </div>
            </div>
            <div>
                <h3>Available in Hindi</h3>
                <img src="https://www.gadgets360.com/static/mobile/images/playstore_badge.png
                " alt="">
            </div>
        </div>
       

    </div>

    <p id="copy">
        © Copyright Red Pixels Ventures Limited 2023. All rights reserved.
    </p>
</body>
<script src="../src/review.js"></script>

</html>